{
  "name": "opensky-proxy",
  "version": "1.0.0",
  "description": "A simple reverse proxy for OpenSky Network to bypass hyperscaler IP blocks",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
